package com.oop;



/*
*  java中要想创建对象，必须要有类的存在
*  类：一组相关属性的集合，将其看作为是对象的设计图
*  对象：是根据设计图（类），创建出来的实体
*
*
*       类的对象的关系
*       1）依赖关系：创建对象需要用到类
*       2）：数量关系，根据一个类，可以创建多个对象。
*
*
*       类的组成：
*
*           类的本质:  是对一个事务进行描述，
*               比如做一个手机，需要多大的屏幕，尺寸，（个人理解是写死的）
*
*           属性（名词）：在代码中使用成员变量表示：成员变量跟之前定义变量的格式一样，只不过位置放在外面就可以，类的方法外。
*           行为（动词）：在代码中使用成员方法标识：成员方法跟之前定义方法格式一样，只不过需要去点关键字static关键字。
*   public  void main() {

    }
*
* */
public class dayoop {

    // 属性：小明，年龄
    String name ;     //一般这个变量不赋值，不写死
    int age ;


    //行为：学习，吃饭


    public void study () {
        System.out.println("学生学习。。");

    }
    public void eat () {
        System.out.println("学生吃饭。。");

}


}
